?- ['vamp-wolf-hfs.pl'].
true.

?- go([3,3,left,0,0],[0,0,right,3,3]).
'Two wolves cross left to right' [1,3,right,2,0] 
'One vampire and one wolf cross left to right' [2,2,right,1,1] 
'One wolf crosses left to right.' [2,3,right,1,0] 
'One vampire and one wolf cross right to left.' [3,3,left,0,0] 
'One vampire and one wolf cross right to left.' [3,3,left,0,0] 
'One vampire crosses right to left.' [2,3,left,1,0] 
'Two wolves cross right to left.' [3,3,left,0,0] 
'Two wolves cross right to left.' [3,3,left,0,0] 
'One wolf crosses right to left.' [2,3,left,1,0] 
'One wolf crosses right to left.' [3,3,left,0,0] 
'One wolf crosses right to left.' [3,3,left,0,0] 
'Two wolves cross left to right' [0,3,right,3,0] 
'One vampire crosses left to right.' [2,2,right,1,1] 
'One wolf crosses left to right.' [1,3,right,2,0] 
'Two wolves cross right to left.' [2,3,left,1,0] 
'One wolf crosses right to left.' [1,3,left,2,0] 
'Two vampires cross left to right' [1,1,right,2,2] 
'One wolf crosses left to right.' [0,3,right,3,0] 
'Two vampires cross right to left.' [1,3,left,2,0] 
'One vampire and one wolf cross right to left.' [2,2,left,1,1] 
'Two vampires cross left to right' [2,0,right,1,3] 
'One vampire and one wolf cross left to right' [1,1,right,2,2] 
'Two vampires cross right to left.' [2,2,left,1,1] 
'One wolf crosses right to left.' [3,0,left,0,3] 
'Two wolves cross left to right' [1,0,right,2,3] 
'One wolf crosses left to right.' [2,0,right,1,3] 
'Two wolves cross right to left.' [3,0,left,0,3] 
'One vampire crosses right to left.' [1,1,left,2,2] 
'One wolf crosses right to left.' [2,0,left,1,3] 
'Two wolves cross left to right' [0,0,right,3,3] 
'Two wolves cross left to right' [0,0,right,3,3] 
'One wolf crosses left to right.' [1,0,right,2,3] 

Solution path is: 
[WL,VL,B,WR,VR]
[3,3,left,0,0]
[2,2,right,1,1]
[2,3,left,1,0]
[0,3,right,3,0]
[1,3,left,2,0]
[1,1,right,2,2]
[2,2,left,1,1]
[2,0,right,1,3]
[3,0,left,0,3]
[1,0,right,2,3]
[2,0,left,1,3]
[0,0,right,3,3]
true 
